{
  "scripts": {
    "test:slack": "node ./cypress/scripts/slack-reporter.js"
  },
  "devDependencies": {
    "@slack/web-api": "^5.8.0",
    "cypress": "^8.4.0",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "cypress-log-to-output": "^1.1.2",
    "cypress-multi-reporters": "^1.5.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.2.2"
  }
}
